#BlueJ class context
comment0.target=ForLoopPractice
comment0.text=\r\n\ Complete\ each\ loop\ problem\ and\ test\ in\ main.\r\n\ \r\n\ @author\ Emily\ Wilber\r\n\ @version\ Oct\ 1,\ 2018\r\n
comment1.params=a\ b
comment1.target=int\ sum(int,\ int)
comment10.params=n
comment10.target=boolean\ moreEvens(int)
comment11.params=str
comment11.target=java.lang.String\ reverse(java.lang.String)
comment12.params=str
comment12.target=boolean\ easyPalindrome(java.lang.String)
comment12.text=\r\n\ \ \ \ //\ Return\ the\ sum\ of\ the\ unicode\ values\ of\ the\ characters\ in\ str.\r\n\ \ \ \ public\ static\ int\ unicodeSum(String\ str)\ {\r\n\r\n\ \ \ \ }\r\n
comment13.params=str
comment13.target=boolean\ hardPalindrome(java.lang.String)
comment13.text=\r\n\ \ \ \ //\ Return\ String\ str\ with\ all\ non-capital\ letters\ removed.\r\n\ \ \ \ public\ static\ String\ noCaps(String\ str)\ {\r\n\r\n\ \ \ \ }\r\n\r\n\r\n\ \ \ \ //\ Return\ String\ str\ with\ all\ capital\ letters\ turned\ to\ lowercase\ and\ lowercase\ to\ capital.\ Any\ other\ characters\ should\ remain\ unchanged.\r\n\ \ \ \ public\ static\ String\ capSwap(String\ str)\r\n\ \ \ \ {\r\n\r\n\ \ \ \ }\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ \ \ \ //\ Return\ the\ factorial\ of\ n.\r\n\ \ \ \ public\ static\ int\ factorial(int\ n)\ {\r\n\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \r\n\ \ \ \ //\ Return\ the\ nth\ term\ in\ the\ Fibonacci\ sequence\ beginning\ with\ {0,\ 1,\ 1,\ 2,\ ...}\r\n\ \ \ \ public\ static\ int\ nthFib(int\ n)\ {\r\n\r\n\ \ \ \ }\r\n
comment2.params=a\ b
comment2.target=int\ sumRange(int,\ int)
comment3.params=n\ a\ b
comment3.target=int\ sumAndDiv(int,\ int,\ int)
comment4.params=n\ a\ b
comment4.target=int\ sumOrDiv(int,\ int,\ int)
comment5.params=n\ a\ b
comment5.target=int\ sumXOrDiv(int,\ int,\ int)
comment6.params=n
comment6.target=int\ sumSquares(int)
comment7.params=n\ d
comment7.target=boolean\ hasDigit(int,\ int)
comment8.params=n
comment8.target=int\ sumDigits(int)
comment9.params=n
comment9.target=int\ sumOddDigits(int)
numComments=15
